c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\bin\Debug\Demo13.exe.config
c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\bin\Debug\Demo13.exe
c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\bin\Debug\Demo13.pdb
c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\obj\Debug\Demo13.exe
c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\obj\Debug\Demo13.pdb
c:\users\mrzhao\documents\visual studio 2012\Projects\Demo13\Demo13\obj\Debug\Demo13.csprojResolveAssemblyReference.cache
H:\VS项目\Demo13\bin\Debug\Demo13.exe.config
H:\VS项目\Demo13\obj\Debug\Demo13.exe
H:\VS项目\Demo13\obj\Debug\Demo13.pdb
H:\VS项目\Demo13\bin\Debug\Demo13.exe
H:\VS项目\Demo13\bin\Debug\Demo13.pdb
H:\VS项目\Demo13\obj\Debug\Demo13.csprojResolveAssemblyReference.cache
